<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="HRMS.Master.cs" Inherits="HRMS.HRMS" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="App_Themes/StyleSheet.css" rel="stylesheet" type="text/css" />
    <%--<link href="Content/SalaryRegister.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style type="text/css">
       

    </style>
    <%--<script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function () {
            var contentHeight = document.querySelector('.HRMSMastercontent').offsetHeight;
            var viewportHeight = window.innerHeight;
            var footer = document.getElementById('HRMSMasterfooter');

            if (contentHeight < viewportHeight) {
                footer.style.display = 'block'; // Display the footer if content height is less than viewport height
            } else {
                footer.style.display = 'Add'; // Hide the footer if content height is greater than viewport height
            }
        });

    </script>--%>
</head>
<body class="HRMSMasterBody" style="">
    <form runat="server" class="">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
            <Scripts>
                
                <asp:ScriptReference Path="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" />
                
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" />
                
                <asp:ScriptReference Path="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" />
            </Scripts>
            
        </asp:ScriptManager>
        <div id="HRMSMasterContainer">
            <asp:UpdatePanel runat="server" ID="HRMSMastUP" class="">
                <ContentTemplate>
                    <div id="HRMSMHead" class="border-black border-bottom">
                        <header id="HRMSMastHeader" class="d-flex  border-black border-bottom p-3">
                        <div id="HRMSHeader" class="flex-shrink-1 d-flex justify-content-start align-items-center">
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/CCSLlogo.png" OnClick="HomeBtn_Click" Height="75px" Width="75px"/>
                            
                        </div>
                        <div class="d-flex  justify-content-center align-items-center flex-fill">
                            <h4 id="HRMSTitle">Human Resources Managment Systems</h4>
                        </div>
                        
                        <div id="HRMSMasterHome" class=" d-flex flex-shrink-1 flex-column align-items-end">
                
                            <%--<asp:ImageButton ID="HomeBtn" style="margin: auto 5%" runat="server" OnClick="HomeBtn_Click" ImageUrl="~/Images/home.png" Height="30px" Width="30px" />--%>
                            <div id="HRMSMasterLbl" class=" d-flex p-2 pb-0 justify-content-end">
                       <%-- <asp:Label CssClass=" me-2" ID="HRMSlblStaffName" Text="Label" runat="server"></asp:Label>--%>
                        <asp:Label ID="HRMSDandT" runat="server"></asp:Label>
                            <asp:LinkButton ID="LogoutButton" runat="server" CssClass="btn btn-danger w-75" OnClick="LogoffBtn_Click"><i class="fas fa-sign-out-alt"></i> Sign Out</asp:LinkButton>
                            

                    </div>
                        </div>
                        
                        
                        </header>
                    
                        <div id="HRMSMasterMenu" class="">
                            <asp:Menu ID="HRMSMMenu"  runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="false" >
                    <StaticMenuItemStyle CssClass=" border border-dark-subtle border-1 my-1"  HorizontalPadding="55px" VerticalPadding="2px" ForeColor="#000000"  />
                    <DynamicHoverStyle ForeColor="#ffffff" BackColor="#272d2b" />
                    
                    
                    <DynamicMenuItemStyle  CssClass=" border border-dark-subtle border-1" HorizontalPadding="20px" VerticalPadding="2px" ForeColor="#000000"   />
                </asp:Menu>

                                    
                                    
                        </div>
                    </div>
                    
                </ContentTemplate>
                <Triggers>

                </Triggers>
            </asp:UpdatePanel>
            <div id="HRMSMastercontent" class="HRMSMastercontent">
                <asp:ContentPlaceHolder runat="server" ID="HRMSContent"></asp:ContentPlaceHolder>
            </div>
            <footer id="HRMSMasterfooter" class="footer  border-black border-top ">
                <p class="py-2" style="font: bold;">Powered By Canbank Computer Services Limited, Bangalore</p>
            </footer>
        </div>
    </form>
</body>
</html>